<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginController" customModule="mathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usP-gv-fT4">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-3X-lxg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-fG-8G9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Kco-fB-qk6"/>
                                    <constraint firstAttribute="height" constant="45" id="Yub-IR-k3z"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ4-br-Uky"/>
                                    <segue destination="O2G-hP-FZH" kind="presentation" id="NBn-k6-S0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-6D-qY0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="say-aq-3R2"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-uA-d8Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="knI-LV-Nem"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnS-7b-SWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usP-gv-fT4" firstAttribute="trailing" secondItem="kOb-3X-lxg" secondAttribute="trailing" id="57f-TN-tKW"/>
                            <constraint firstItem="EJe-fG-8G9" firstAttribute="leading" secondItem="Geg-6D-qY0" secondAttribute="leading" id="8Un-Do-JV7"/>
                            <constraint firstItem="EJe-fG-8G9" firstAttribute="trailing" secondItem="Geg-6D-qY0" secondAttribute="trailing" id="AwB-VB-yZW"/>
                            <constraint firstItem="kOb-3X-lxg" firstAttribute="centerX" secondItem="EJe-fG-8G9" secondAttribute="centerX" id="GlZ-mo-Qer"/>
                            <constraint firstItem="kOb-3X-lxg" firstAttribute="top" secondItem="usP-gv-fT4" secondAttribute="bottom" constant="24" id="IIr-Mq-UoF"/>
                            <constraint firstItem="usP-gv-fT4" firstAttribute="leading" secondItem="kOb-3X-lxg" secondAttribute="leading" id="Rgv-v9-lIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LS-uA-d8Q" secondAttribute="bottom" constant="35" id="Y91-WH-Y6B"/>
                            <constraint firstItem="Geg-6D-qY0" firstAttribute="leading" secondItem="1LS-uA-d8Q" secondAttribute="leading" id="eGe-gQ-ywh"/>
                            <constraint firstItem="usP-gv-fT4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="i2e-PD-6I2"/>
                            <constraint firstItem="EJe-fG-8G9" firstAttribute="top" secondItem="kOb-3X-lxg" secondAttribute="bottom" constant="24" id="mXd-CR-Mhx"/>
                            <constraint firstItem="EJe-fG-8G9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p01-Ra-eTA"/>
                            <constraint firstItem="usP-gv-fT4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="p1S-Tl-Lnj"/>
                            <constraint firstItem="Geg-6D-qY0" firstAttribute="top" secondItem="EJe-fG-8G9" secondAttribute="bottom" constant="20" id="uk1-dE-eVq"/>
                            <constraint firstItem="Geg-6D-qY0" firstAttribute="trailing" secondItem="1LS-uA-d8Q" secondAttribute="trailing" id="xBO-bx-KSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="1LS-uA-d8Q" id="Cey-qb-sfl"/>
                        <outlet property="passwordTextField" destination="kOb-3X-lxg" id="pjJ-ua-tpr"/>
                        <outlet property="usernameTextField" destination="usP-gv-fT4" id="pv7-Ze-G1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--SignUp Controller-->
        <scene sceneID="Rlm-rp-PAz">
            <objects>
                <viewController id="T7r-gL-SWw" userLabel="SignUp Controller" customClass="CreateUserController" customModule="mathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek4-La-Tvj"/>
                        <viewControllerLayoutGuide type="bottom" id="08l-9f-HVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3v-Xp-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-4u-9en">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRl-u0-Xgb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pur-GZ-587">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ad-50-49k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34F-HL-fb7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="nZf-gw-jkL"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="T7r-gL-SWw" eventType="touchUpInside" id="F8A-HQ-PqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-Cg-t5d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="peE-GY-Vlw"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAccountAction:" destination="T7r-gL-SWw" eventType="touchUpInside" id="owk-r4-bgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34F-HL-fb7" firstAttribute="centerX" secondItem="E3v-Xp-fhi" secondAttribute="centerX" id="BdH-8v-uwb"/>
                            <constraint firstItem="CQu-4u-9en" firstAttribute="trailing" secondItem="pur-GZ-587" secondAttribute="trailing" id="Fap-hl-wfR"/>
                            <constraint firstItem="34F-HL-fb7" firstAttribute="top" secondItem="pur-GZ-587" secondAttribute="bottom" constant="24" id="ISv-7r-93C"/>
                            <constraint firstItem="08l-9f-HVt" firstAttribute="top" secondItem="fJh-Cg-t5d" secondAttribute="bottom" constant="265" id="JqV-DY-e3e"/>
                            <constraint firstItem="fJh-Cg-t5d" firstAttribute="top" secondItem="34F-HL-fb7" secondAttribute="bottom" constant="24" id="NQI-fY-1bS"/>
                            <constraint firstItem="pur-GZ-587" firstAttribute="top" secondItem="CQu-4u-9en" secondAttribute="bottom" constant="24" id="QWE-AG-TVY"/>
                            <constraint firstItem="CQu-4u-9en" firstAttribute="top" secondItem="Ek4-La-Tvj" secondAttribute="bottom" constant="160" id="SP9-Kq-70f"/>
                            <constraint firstItem="fJh-Cg-t5d" firstAttribute="leading" secondItem="34F-HL-fb7" secondAttribute="leading" id="TgQ-XX-FTK"/>
                            <constraint firstItem="CQu-4u-9en" firstAttribute="leading" secondItem="pur-GZ-587" secondAttribute="leading" id="cMB-Pk-Dz5"/>
                            <constraint firstItem="CQu-4u-9en" firstAttribute="leading" secondItem="E3v-Xp-fhi" secondAttribute="leadingMargin" constant="48" id="go7-GZ-2Cy"/>
                            <constraint firstItem="pur-GZ-587" firstAttribute="centerX" secondItem="34F-HL-fb7" secondAttribute="centerX" id="pUf-j2-BOp"/>
                            <constraint firstItem="08l-9f-HVt" firstAttribute="top" secondItem="34F-HL-fb7" secondAttribute="bottom" constant="334" id="rJl-Q2-cxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pur-GZ-587" id="pWR-GU-FBE"/>
                        <outlet property="usernameTextField" destination="CQu-4u-9en" id="WZf-jW-RRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-vn-NUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="867"/>
        </scene>
        <!--Math Picker Controller-->
        <scene sceneID="FW4-TD-ikE">
            <objects>
                <viewController id="O2G-hP-FZH" userLabel="Math Picker Controller" customClass="ViewController" customModule="mathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suo-VF-DwV"/>
                        <viewControllerLayoutGuide type="bottom" id="H2h-Qs-HIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJX-uw-y88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-9P-z9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6nY-VD-1UO"/>
                                </constraints>
                                <state key="normal" title="ADDITION"/>
                                <connections>
                                    <segue destination="B0U-mN-ThP" kind="presentation" id="AXQ-5m-eAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-tH-QiW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="BEg-Rx-cDw"/>
                                </constraints>
                                <state key="normal" title="SUBTRACTION"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-yg-FJj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="wIH-Tb-Uv1"/>
                                </constraints>
                                <state key="normal" title="MULTIPLICATION"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-ne-cWh">
                                <state key="normal" title="DIVISION"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="top" secondItem="1Hk-9P-z9p" secondAttribute="bottom" constant="36" id="2fu-3n-gly"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="leading" secondItem="1Hk-9P-z9p" secondAttribute="leading" id="41x-jA-Ne2"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="trailing" secondItem="FUy-yg-FJj" secondAttribute="trailing" id="BhC-ch-kqD"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="leading" secondItem="l8J-ne-cWh" secondAttribute="leading" id="LMX-mr-sRA"/>
                            <constraint firstItem="H2h-Qs-HIo" firstAttribute="top" secondItem="l8J-ne-cWh" secondAttribute="bottom" constant="161" id="N3q-Mk-brD"/>
                            <constraint firstItem="FUy-yg-FJj" firstAttribute="top" secondItem="Ywy-tH-QiW" secondAttribute="bottom" constant="35" id="bxs-Ff-3wk"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="trailing" secondItem="1Hk-9P-z9p" secondAttribute="trailing" id="guZ-hd-aqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywy-tH-QiW" secondAttribute="trailing" constant="56" id="hjC-W8-zw5"/>
                            <constraint firstItem="l8J-ne-cWh" firstAttribute="top" secondItem="FUy-yg-FJj" secondAttribute="bottom" constant="35" id="jQE-fy-w4I"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="leading" secondItem="iJX-uw-y88" secondAttribute="leadingMargin" constant="63" id="kaA-Fw-8oy"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="leading" secondItem="FUy-yg-FJj" secondAttribute="leading" id="mib-3a-vSR"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="trailing" secondItem="l8J-ne-cWh" secondAttribute="trailing" id="nK3-I4-8N9"/>
                            <constraint firstItem="Ywy-tH-QiW" firstAttribute="top" secondItem="iJX-uw-y88" secondAttribute="top" constant="214" id="wV0-9w-d2a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-xr-0cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="5cc-nX-JM3">
            <objects>
                <viewController id="B0U-mN-ThP" userLabel="Question Controller" customClass="QuestionViewController" customModule="mathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUo-Q4-mrX"/>
                        <viewControllerLayoutGuide type="bottom" id="cX7-J2-O5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDt-Tg-GZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-aN-Ugi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="HYQ-F5-t9G"/>
                                    <constraint firstAttribute="height" constant="46" id="teI-kO-H0t"/>
                                </constraints>
                                <state key="normal" title="Main Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-as-pbk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="pmy-0Z-8Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-Xf-JKH">
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xql-hA-TcM">
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-z3-ZOp"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-33-vE3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6U6-rm-sNq"/>
                                    <constraint firstAttribute="width" constant="141" id="7UD-kb-xDX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button1:" destination="B0U-mN-ThP" eventType="touchUpInside" id="KK5-bO-NOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-9Q-w95">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button2:" destination="B0U-mN-ThP" eventType="touchUpInside" id="dwm-Bt-DoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-29-ODN">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button4:" destination="B0U-mN-ThP" eventType="touchUpInside" id="4ms-3R-fxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-4q-mwM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g78-0T-TR0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button3:" destination="B0U-mN-ThP" eventType="touchUpInside" id="8M9-Wh-A1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kw-0k-DnA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6X4-YY-Nkp"/>
                                    <constraint firstAttribute="height" constant="40" id="cuI-48-Oeq"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="Next:" destination="B0U-mN-ThP" eventType="touchUpInside" id="JbD-0a-45z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xql-hA-TcM" firstAttribute="leading" secondItem="kv9-33-vE3" secondAttribute="leading" id="3AH-l4-hK1"/>
                            <constraint firstItem="aAY-9Q-w95" firstAttribute="leading" secondItem="Vl9-29-ODN" secondAttribute="leading" id="3dE-lc-dMl"/>
                            <constraint firstItem="56B-as-pbk" firstAttribute="leading" secondItem="e8s-Xf-JKH" secondAttribute="leading" id="6Wv-D9-i6x"/>
                            <constraint firstItem="kv9-33-vE3" firstAttribute="top" secondItem="Ge6-z3-ZOp" secondAttribute="bottom" constant="75" id="8KB-jy-Oid"/>
                            <constraint firstItem="56B-as-pbk" firstAttribute="leading" secondItem="CDt-Tg-GZQ" secondAttribute="leadingMargin" constant="7" id="8e7-u7-e0P"/>
                            <constraint firstItem="Ge6-z3-ZOp" firstAttribute="leading" secondItem="56B-as-pbk" secondAttribute="leading" id="FV6-O0-6P9"/>
                            <constraint firstItem="kv9-33-vE3" firstAttribute="leading" secondItem="qpw-4q-mwM" secondAttribute="leading" id="FjB-Y9-Kyq"/>
                            <constraint firstItem="kv9-33-vE3" firstAttribute="trailing" secondItem="qpw-4q-mwM" secondAttribute="trailing" id="Grd-XZ-Lvi"/>
                            <constraint firstItem="2kw-0k-DnA" firstAttribute="centerX" secondItem="CDt-Tg-GZQ" secondAttribute="centerX" id="H1f-sX-obz"/>
                            <constraint firstItem="56B-as-pbk" firstAttribute="top" secondItem="Ge6-z3-ZOp" secondAttribute="top" id="Hoo-Za-MfB"/>
                            <constraint firstItem="2kw-0k-DnA" firstAttribute="top" secondItem="Vl9-29-ODN" secondAttribute="bottom" constant="61" id="IXB-iU-6Fp"/>
                            <constraint firstItem="Ge6-z3-ZOp" firstAttribute="top" secondItem="8ZZ-aN-Ugi" secondAttribute="bottom" constant="17" id="Ivz-Vn-ptn"/>
                            <constraint firstItem="qpw-4q-mwM" firstAttribute="top" secondItem="kv9-33-vE3" secondAttribute="bottom" constant="34" id="K0x-q3-9dl"/>
                            <constraint firstItem="aAY-9Q-w95" firstAttribute="baseline" secondItem="kv9-33-vE3" secondAttribute="firstBaseline" id="L1U-wT-2cG"/>
                            <constraint firstItem="8ZZ-aN-Ugi" firstAttribute="leading" secondItem="CDt-Tg-GZQ" secondAttribute="leading" id="Mh0-bO-tRj"/>
                            <constraint firstItem="e8s-Xf-JKH" firstAttribute="trailing" secondItem="xql-hA-TcM" secondAttribute="trailing" id="R8u-EJ-mLG"/>
                            <constraint firstItem="cX7-J2-O5n" firstAttribute="top" secondItem="2kw-0k-DnA" secondAttribute="bottom" constant="33" id="RaV-pa-xNC"/>
                            <constraint firstItem="aAY-9Q-w95" firstAttribute="trailing" secondItem="Vl9-29-ODN" secondAttribute="trailing" id="S5Y-Cv-1Bf"/>
                            <constraint firstItem="Ge6-z3-ZOp" firstAttribute="bottom" secondItem="xql-hA-TcM" secondAttribute="bottom" id="Uqb-NG-8Vg"/>
                            <constraint firstItem="aAY-9Q-w95" firstAttribute="leading" secondItem="kv9-33-vE3" secondAttribute="trailing" constant="47" id="crg-wd-BG5"/>
                            <constraint firstItem="Vl9-29-ODN" firstAttribute="baseline" secondItem="qpw-4q-mwM" secondAttribute="firstBaseline" id="e9m-8b-zPR"/>
                            <constraint firstItem="qpw-4q-mwM" firstAttribute="baseline" secondItem="Vl9-29-ODN" secondAttribute="firstBaseline" id="eL1-Mw-b0A"/>
                            <constraint firstItem="8ZZ-aN-Ugi" firstAttribute="top" secondItem="yUo-Q4-mrX" secondAttribute="bottom" constant="8" symbolic="YES" id="ee6-6B-3Gb"/>
                            <constraint firstItem="xql-hA-TcM" firstAttribute="top" secondItem="56B-as-pbk" secondAttribute="bottom" constant="77" id="faC-ub-Xqk"/>
                            <constraint firstItem="qpw-4q-mwM" firstAttribute="top" secondItem="Vl9-29-ODN" secondAttribute="top" id="fxm-Fi-NpM"/>
                            <constraint firstItem="56B-as-pbk" firstAttribute="trailing" secondItem="e8s-Xf-JKH" secondAttribute="trailing" id="j1q-hx-Ins"/>
                            <constraint firstItem="e8s-Xf-JKH" firstAttribute="top" secondItem="56B-as-pbk" secondAttribute="bottom" id="jyL-S8-hk5"/>
                            <constraint firstItem="Ge6-z3-ZOp" firstAttribute="trailing" secondItem="xql-hA-TcM" secondAttribute="trailing" id="kkE-Ed-xen"/>
                            <constraint firstItem="e8s-Xf-JKH" firstAttribute="leading" secondItem="xql-hA-TcM" secondAttribute="leading" id="mcS-Fb-wty"/>
                            <constraint firstItem="xql-hA-TcM" firstAttribute="trailing" secondItem="aAY-9Q-w95" secondAttribute="trailing" id="neQ-lM-60H"/>
                            <constraint firstItem="kv9-33-vE3" firstAttribute="baseline" secondItem="aAY-9Q-w95" secondAttribute="firstBaseline" id="ojE-6z-iHt"/>
                            <constraint firstItem="kv9-33-vE3" firstAttribute="top" secondItem="aAY-9Q-w95" secondAttribute="top" id="wCN-h1-iEA"/>
                            <constraint firstItem="xql-hA-TcM" firstAttribute="centerX" secondItem="2kw-0k-DnA" secondAttribute="centerX" id="yqf-KC-oRl"/>
                            <constraint firstItem="Ge6-z3-ZOp" firstAttribute="centerY" secondItem="e8s-Xf-JKH" secondAttribute="centerY" id="z9g-OH-xEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="kv9-33-vE3" id="TpV-cA-4Ig"/>
                        <outlet property="Button2" destination="aAY-9Q-w95" id="Pdf-eL-fj4"/>
                        <outlet property="Button3" destination="Vl9-29-ODN" id="mPs-Yf-MpU"/>
                        <outlet property="Button4" destination="qpw-4q-mwM" id="Ml2-qM-zw9"/>
                        <outlet property="Image" destination="Ge6-z3-ZOp" id="PjE-lg-gMO"/>
                        <outlet property="Next" destination="2kw-0k-DnA" id="TLr-A8-XeJ"/>
                        <outlet property="Number1" destination="56B-as-pbk" id="UXe-nu-A7m"/>
                        <outlet property="Number2" destination="xql-hA-TcM" id="VVa-OQ-RY3"/>
                        <outlet property="Sign" destination="e8s-Xf-JKH" id="Ood-O5-YhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-Ly-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
